{
  "name": "electron-lessons",
  "version": "1.0.0",
  "description": "A sample Electron (JS) project for Medium lessons.",
  "scripts": {
    "start": "electron-webpack dev",
    "build": "electron-webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/course-one/electron-lessons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/course-one/electron-lessons/issues"
  },
  "homepage": "https://github.com/course-one/electron-lessons#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.12.10",
    "electron": "^11.1.1",
    "electron-webpack": "^2.8.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "source-map-support": "^0.5.19"
  }
}
