{
  "name": "electron-lessons",
  "version": "1.0.0",
  "description": "A sample Electron (JS) project for Medium lessons.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/course-one/electron-lessons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/course-one/electron-lessons/issues"
  },
  "homepage": "https://github.com/course-one/electron-lessons#readme",
  "devDependencies": {
    "electron": "^11.1.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "sharp": "^0.27.0"
  }
}
